0001 ttFunction
0003 ttTry
0004 ttThrow
0005 ttDeferred
0006 ttCatch
0007 ttThis
0010 tt__Resolvable
0011 ttNameSpace
0020 tt__Typed
0021 ttLiteral
0022 ttVar
0023 ttConstant
0024 ttAssign
0025 ttUnaryOp
0026 ttBinaryOp
0027 ttVarIndex
0028 ttAddressOf
0029 ttDereference
0040 tt__IsType
0041 ttArray
0050 ttTypeDecl
0051 ttRecord
0052 ttEnumeration
0080 tt__Directed
0081 ttImport
0082 ttAlias
0083 ttGlobal
0084 ttFnCall
00A0 ttArgument
00A2 ttCast
00C0 ttPointer
00D0 ttInterface
00E0 ttSignature
0100 ttSourceFile
0101 ttIteration
0102 ttIterationPE
0123 ttSelection
0131 ttCodeBlock
0200 ttBinaryData
