0001 ttFunction
0002 ttArray
0003 ttTry
0004 ttThrow
0005 ttDeferred
0006 ttCatch
0010 tt__Resolvable
0011 ttNameSpace
0012 ttTypeDecl
0013 ttRecord
0014 ttEnumeration
0020 tt__Typed
0021 ttLiteral
0022 ttVar
0023 ttConstant
0024 ttAssign
0025 ttUnaryOp
0026 ttBinaryOp
0027 ttVarIndex
0028 ttAddressOf
0029 ttDereference
0040 tt__Directed
0041 ttImport
0042 ttAlias
0043 ttGlobal
0044 ttFnCall
0045 ttPointer
0061 ttSignature
0062 ttArgument
0063 ttCast
0080 tt__Reference
0081 ttThis
0100 ttSourceFile
0101 ttIteration
0102 ttIterationPE
0123 ttSelection
0131 ttCodeBlock
0200 ttBinaryData
