0000000 n_Invalid
0000001 n_BinaryData
1C00100 n_Item
2600000 n_Item_Low
2600200 n_Chainable
2600201 nPrivate
3600201 nSysCall
3600300 n_Named
3700100 nLiteral
3700200 nPointer
3700203 nTry
3700204 nThrow
3700205 nDeferred
3700206 nCatchAll
3700208 nTypeAlias
4600400 nTypeDecl
4680300 nNameSpace
4680301 nMember
4680304 nConstructors
4680308 nImport
4680402 nEnumeration
4680408 nClassRef
4700000 nGlobal
4780200 nField
4780201 nArrayIndex
4780202 nCast
4780203 nCatchTypes
4780208 nAddressOf
4780209 nDereference
4780210 nFnCall
5640400 nArray
5640401 nRecord
56C0200 nCatchNamed
56C0204 nAssign
56C0205 nUnaryOp
56C0300 nArgument
56C0301 nConstant
56C0308 nArgByRef
56C0401 nInterface
57C0200 nOverload
57C0201 nPropertyGet
57C0202 nPropertySet
57C0203 nConstructor
57C0204 nDestructor
66C0202 nThis
66C0300 nVarDecl
66C0308 nVarByRef
66C0400 nClass
66E0201 nBinaryOp
66E0400 nSignature
6760200 nCodeBlock
67E0201 nSelection
77F0200 nIteration
77F0201 nIterationPE
7800000 n_Item_High
943C000 nSourceFile
